* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('https://res.cloudinary.com/duv0mhzrm/image/upload/v1706037834/1_dyx4rw.jpg');
    background-position: bottom;
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    color: #fff;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.content h2 {
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.cn:hover {
    background-color: #fff;
}

.toggle-password {
    position: absolute;
    left: 245px;
    margin-top: 2.5rem;
}

.form {
    max-width: 250px;
    height: 320px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    left: 870px;
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 25px;
    width: 100%;
    max-width: 300px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8) 50%);
    position: relative;
    margin: auto;
    border-radius: 10px;
    padding: 25px;
    margin-top: 5%;
    box-sizing: border-box;
    height: 350px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btnn {
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #000;
}

.btnn:hover {
    background: #fff;
    color: #ff7200;
}

.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

@media only screen and (min-width: 600px) {
    .form {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media only screen and (min-width: 970px) and (max-width: 1029px) {
    .form {
        max-width: 300px;
    }
    .main {
        max-width: 120% !important;
    }
}