* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('https://res.cloudinary.com/duv0mhzrm/image/upload/v1706037834/1_dyx4rw.jpg');
    background-position: bottom;
    background-size: cover;
    min-height: 100vh;
    padding: 20px;
}

.navbar {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #ff7200;
    /* font-size: 24px; */
    font-size: 35px;
    padding: 10px;
    margin-top: 20px;
}

.logout {
    margin-left: 15px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #ff7200;
}

.btn {
    width: 70px;
    height: 40px;
    background: #ff7200;
    border: 1px solid #ff7200;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    line-height: 1px;
    cursor: pointer;
}

.btn:hover {
    color: #000;
}

.btn:focus {
    outline: none;
}

.content {
    max-width: 1200px;
    margin: auto;
    color: #fff;
    padding: 20px;
}

.content h1 {
    font-size: 2rem;
    margin-top: 15%;
    letter-spacing: 2px;
    text-align: center;
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    padding: 10px;
}

.post_content h3 a {
    color: #ff7200;
    font-size: 30px;
    text-decoration: none;
    transition: .3s ease;
}

.post_content h1 {
    color: #ff7200;
    font-size: 4rem;
    text-decoration: none;
    transition: .3s ease;
}

.form {
    width: 100%;
    max-width: 300px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8) 50%);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    padding: 25px;
    margin-top: 5rem;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.card {
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

.card-img-top {
    top: -1px;
    position: relative;
    right: 13px;
    width: 22.1rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#blogs_id {
    justify-content: space-between;
    margin: 0.5rem;
    column-gap: 4px;
}

#home_page {
    justify-content: space-between;
    margin: 0.5rem;
    column-gap: 4px;
}

#home_id {
    margin-top: 5.5rem;
    font-weight: bold;
}

.author {
    margin-bottom: 15px;
    column-gap: 40px;
    justify-content: start;
    display: flex;
}

#blogs_id .post_icons {
    opacity: 0;
    transition: opacity 0.3s;
    left: 10rem;
    top: 5rem;
    position: absolute;
    display: flex;
    justify-content: end;
}

#blogs_id img:hover+.post_icons {
    opacity: 1;
}

#blogs_id img:hover {
    filter: blur(10px);
}

.fullview_menu {
    top: -20px;
    position: relative;
    display: flex;
    justify-content: space-around;
}

.header {
    text-align: left;
    color: #ff7200;
    font-size: 4rem;
    position: absolute;
    margin-top: 0px;
}

.full_img {
    position: relative;
    top: 110px;
    width: 680px;
    height: 350px;
    border-radius: 5px;
    border: 1px solid white;
}

.full_content {
    position: absolute;
    top: 480px;
    font-size: 20px;
    color: white;
    margin-top: 1rem;
}

.full_summary {
    position: absolute;
    top: 530px;
    font-size: 20px;
    color: white;
    margin-top: 1rem;
    font-weight: 200;
}

.container {
    position: absolute;
    left: 65px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu {
        margin-top: 10px;
        order: 3;
        width: 100%;
        justify-content: space-around;
    }
    .logout {
        margin: 10px 0;
    }
    .srch {
        margin-top: 10px;
        width: 100%;
        border-radius: 5px;
    }
    .btn {
        width: 100%;
        margin-top: 10px;
    }
    .content h1 {
        margin-top: 5%;
    }
    .form {
        width: 100%;
        max-width: 100%;
    }
}