{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>


<body>

    <div style="background:#1F283C;height:12vh;">

        <div class="fullview_menu">
            <img class="logo" src="../static/images/logo.png" alt="" height="60">
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="posts">POSTS</a></li>

            </ul>

            <div class="logout" style="margin-top: 2rem;">
                <a href="Login"> <button class="btn">Logout</button></a>
            </div>

        </div>

        <div id="fullview_id">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="application/javascript " src="{% static 'js/full_view.js'%} "></script>

</body>

</html>