{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
    <!-- Use a specific version of jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>


<body>

    <div class="main">
        <div class="navbar p-0">
            <img class="logo" src="../static/images/logo.png" alt="" height="60">

            <div class="menu">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="">POSTS</a></li>
                </ul>
            </div>


            <div class="logout">
                <button class="srch" type="search" data-bs-toggle="modal" data-bs-target="#add_blog_post_modal" style="border-right: 1px solid #ff7200;">Add Post</button>
            </div>

        </div>


        <div class="row mt-5" id="blogs_id">
        </div>



        <!-- Modal -->
        <div class="modal fade" id="add_blog_post_modal" tabindex="-1" aria-labelledby="add_blog_post_modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Blog title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="post_form">

                            <div class="form-group row py-2">
                                <label class="col-sm-3 col-form-label">
                                    Title</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="title" id="title" required />
                                </div>
                            </div>

                            <div class="form-group row py-2">
                                <label class="col-sm-3 col-form-label">
                                    Content</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="content" id="content" required />
                                </div>
                            </div>

                            <div class="form-group row py-2">
                                <label class="col-sm-3 col-form-label">
                                    Image</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="image" id="image" autocomplete=" off " required />
                                </div>
                            </div>


                            {{ form.media }}
                            <div class="form-group row py-2">
                                <label class="col-sm-3 col-form-label">
                                    Summary</label>
                                <div class="col-sm-9">
                                    <textarea id="id_summary"></textarea> {{ form.summary }}
                                </div>
                            </div>

                    </div>

                    <div class="modal-footer ">
                        <button type="button " class="btn " data-bs-dismiss="modal ">Close</button>
                        <button type="submit " class="btn ">POST</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="edit_blog_post_modal" tabindex="-1" aria-labelledby="edit_blog_post_modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Edit Blog</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="edit_post_form">

                            <input type="hidden" class="edit_pk form-control" name="pk" />

                            <div class="form-group row py-2">
                                <label class="col-sm-3 col-form-label">
                                    Title</label>
                                <div class="col-sm-9">
                                    <input type="text" class="edit_title form-control" name="title" id="edit_title" autocomplete=" off " required />
                                </div>
                            </div>

                            <div class="form-group row py-2">
                                <label class="col-sm-3 col-form-label">
                                    Content</label>
                                <div class="col-sm-9">
                                    <input type="text" class="edit_content form-control" name="content" id="edit_content" autocomplete=" off " required />
                                </div>
                            </div>

                            <div class="form-group row py-2">
                                <label class="col-sm-3 col-form-label">
                                    Image</label>
                                <div class="col-sm-9">
                                    <input type="text" class="edit_image form-control" name="image" id="edit_image" autocomplete=" off " autocomplete=" off " required />
                                </div>
                            </div>



                            <div class="form-group row py-2" hidden>
                                <label class="col-sm-3 col-form-label">
                                    Summary</label>
                                <div class="col-sm-9">
                                    <textarea id="id_summary" name="summary" value="Summary"></textarea>
                                </div>
                            </div>

                    </div>

                    <div class="modal-footer ">
                        <button type="button " class="btn " data-bs-dismiss="modal ">Close</button>
                        <button type="submit " class="btn ">POST</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <script type="application/javascript " src="{% static 'js/vendors/jquery.min.js' %} "></script>
    <script type="application/javascript " src="{% static 'js/vendors/bootstrap.min.js' %} ">
    </script>
    <script type="application/javascript " src="{% static 'js/vendors/bootstrap.bundle.min.js' %} ">
    </script>
    <script type="application/javascript " src="{% static 'js/vendors/popper.min.js'  %} "></script>
    <script type="application/javascript " src="{% static 'js/vendors/sweetalert2@10.js' %} "></script>
    <script type="application/javascript " src="{% static 'js/common_function.js'%} "></script>
    <script type="application/javascript " src="{% static 'js/post.js'%} "></script>


</body>


</html>