{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="{% static 'css/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>

<body>

    <div class="main">
        <img class="mt-2 logo" src="../static/images/logo.png" alt="" height="90">

        <div class="content">

            <form class="form" id="register_form" style="height: 430px !important">
                <h2>Register Here</h2>
                <input type="text" name="username" placeholder="Enter Name Here" autocomplete=" off" required>
                <input type="email" name="email" placeholder="Enter Email Here" autocomplete=" off" required>

                <div style="display:flex">
                    <input type="password" name="password" class="password-field" placeholder="Enter Password Here" autocomplete=" off " required>
                    <span class="mdi mdi-eye field-icon toggle-password mx-3"></span>
                </div>
                <input type="password" name="confirm_password" class="password-field" placeholder="Enter Confirm Password Here" autocomplete=" off " required>
                <button type="submit" class="btnn">Register</button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script type="application/javascript" src="{% static 'js/vendors/jquery.min.js' %}"></script>
    <script type="application/javascript" src="{% static 'js/vendors/sweetalert2@10.js' %}"></script>
    <script type="application/javascript" src="{% static 'js/login.js'%}"></script>
</body>

</html>